# NotifySend

./: README.md
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/notify/: MainActivity.java  NotificationListener.java  NotificationSend.java  Notification_Adapter.java  Notification_item.java  Supplies.java
APP/app/src/main/res/layout/: activity_main.xml  notify_item.xml
APP/app/src/main/res/values-night/: themes.xml
APP/gradle/wrapper/: gradle-wrapper.properties
PC/: dependency-reduced-pom.xml  pom.xml
PC/src/main/java/: Main.java  Notify.java  Recv.java
PC/src/test/java/: TestSend.java
